user www www;
worker_processes 8;

error_log       /data/log/nginx/error.log;
pid             /data/run/nginx/nginx.pid;

events {
    use epoll;
    worker_connections  51200;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    access_log  /data/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;
    fastcgi_intercept_errors off;
    tcp_nodelay on;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    server {
        listen       80;
        server_name  p.datuhongan.net;
        index index.html index.htm index.php;

        access_log  /data/log/nginx/p.datuhongan.com.access.log  main;
        error_log   /data/log/nginx/p.datuhongan.com.error.log  info;

        location / {
            root   /data/www/pay/tags/1.1.32;
            index  index.html index.htm index.php;
            if (-f $request_filename/index.php) {
                rewrite (.*) $1/index.php;
            }
            if (!-f $request_filename) {
                rewrite (.*) /index.php;
            }
        }

        location ~ \.php {
            root /data/www/pay/tags/1.1.32;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

    }
	server {
        listen       81;
        server_name  106.75.17.147;
        client_max_body_size    1000m;
        access_log  /data/log/nginx/advertisement.access.log  main;
        error_log   /data/log/nginx/advertisement.error.log  info;
	location /status {
		stub_status on;
		access_log off;
	}

        location / {
           root   /data/www/advertisement/branches/7.0/web;
            index  index.php;

            if (-f $request_filename/index.php) {
                rewrite (.*) $1/index.php;
           }
            if (!-f $request_filename) {
                rewrite (.*) /index.php;
            }
        }
        location ~ \.php {
            root /data/www/advertisement/branches/7.0/web;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        }
}
