upstream agent_server {
        session_sticky;
        server 10.2.22.50:6301 max_fails=3 fail_timeout=30s;
        server 10.2.22.51:6301 max_fails=3 fail_timeout=30s;
        server 10.2.22.52:6301 max_fails=3 fail_timeout=30s;
        server 10.2.22.53:6301 max_fails=3 fail_timeout=30s;
        server 10.2.22.54:6301 max_fails=3 fail_timeout=30s;
        server 10.2.22.55:6301 max_fails=3 fail_timeout=30s;
        server 10.2.22.56:6301 max_fails=3 fail_timeout=30s;
        server 10.2.22.57:6301 max_fails=3 fail_timeout=30s;
        keepalive 10000;
    }
server {
        listen       80;
        server_name  agent.qbao.com;
        access_log  logs/agent.qbao.com.access.log  json_log;
	access_log  syslog:user:info:172.16.3.203:1514:nginxagent realip_log;
        access_log  syslog:user:info:10.2.4.245:1514 efk_json_log;
        error_log  logs/agent.qbao.com.error.log  warn;
        if ($request_method !~ ^(GET|POST|HEAD)$ ) { return    444;}
if ($request_uri ~* ^/ROOT_conf/) {rewrite ^/(.*) http://www.qbcdn.com/404.htm;break;}

#####Permit Local Lan#####
    location ~ ^/(user/task/checkAgent|user/task/total/joinfee) {return 403;}

    location /
    {
        limit_conn limit 20;
        limit_req zone=two burst=5;
        limit_rate 200k;

         proxy_next_upstream error timeout http_502 http_503 http_504 invalid_header;
         proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
         client_max_body_size 50m;
         client_body_buffer_size 3069k;
         proxy_ignore_client_abort on;
         proxy_connect_timeout 90s;
         proxy_send_timeout 90s;
         proxy_read_timeout 90s;
         proxy_buffer_size 128k;
         proxy_buffers 32 128k;
         proxy_busy_buffers_size 128k;
         proxy_temp_file_write_size 128k;
         proxy_intercept_errors on;

         proxy_set_header Host  $host;
         proxy_set_header X-Forwarded-For  $remote_addr;
         proxy_pass http://agent_server;

         expires -1;
        }
   }

server {
        listen       443;
        server_name  agent.qbao.com;
        access_log  logs/agent.qbao.com.access.log  json_log;
	access_log  syslog:user:info:172.16.3.203:1514:nginxagent realip_log;
        access_log  syslog:user:info:10.2.4.245:1514 efk_json_log;
        error_log  logs/agent.qbao.com.error.log  warn;
        #if ($request_method !~ ^(GET|POST|HEAD)$ ) { return    444;}
	#if ($request_uri ~* ^/ROOT_conf/) {rewrite ^/(.*) http://www.qbcdn.com/404.htm;break;}

        ssl                  on;
        ssl_certificate      /opt/nginx/conf/ssl/all_qbao.crt;
        ssl_certificate_key  /opt/nginx/conf/ssl/all_qbao.key;

        ssl_session_timeout  60m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
        ssl_prefer_server_ciphers   on;

#####Permit Local Lan#####
    location ~ ^/(user/task/checkAgent|user/task/total/joinfee) {return 403;}

    location /
    {
        limit_conn limit 20;
        limit_req zone=two burst=5;
        limit_rate 200k;

        proxy_next_upstream error timeout http_502 http_503 http_504 invalid_header;
         proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
         client_max_body_size 50m;
         client_body_buffer_size 3069k;
         proxy_ignore_client_abort on;
         proxy_connect_timeout 90s;
         proxy_send_timeout 90s;
         proxy_read_timeout 90s;
         proxy_buffer_size 128k;
         proxy_buffers 32 128k;
         proxy_busy_buffers_size 128k;
         proxy_temp_file_write_size 128k;
         proxy_intercept_errors on;

         proxy_set_header Host  $host;
         proxy_set_header X-Forwarded-For  $remote_addr;
         proxy_pass http://agent_server;

         expires -1;
        }
   }
